# This is the IP address of the server that is running the packet forwarder
PACKET_IP_ADDRESS=
PACKET_PORT=5000

# This is the IP address of the server that is running the database
DATABASE_SERVER=
DATABASE_SERVER_PORT=4000